INST:    1100 0000 0110 1111 lbi r0, 111
ARCH:    REG: 0 VALUE: 0x006f  
VERILOG: REG: 0 VALUE: 0x006f
INST:    1001 0000 0101 0010 slbi r0, 82
ARCH:    REG: 0 VALUE: 0x6f52  
VERILOG: REG: 0 VALUE: 0x6f52
INST:    1100 0001 0111 1111 lbi r1, 127
ARCH:    REG: 1 VALUE: 0x007f  
VERILOG: REG: 1 VALUE: 0x007f
INST:    1001 0001 1111 0110 slbi r1, 246
ARCH:    REG: 1 VALUE: 0x7ff6  
VERILOG: REG: 1 VALUE: 0x7ff6
INST:    1100 0010 1001 1111 lbi r2, 159
ARCH:    REG: 2 VALUE: 0xff9f  
VERILOG: REG: 2 VALUE: 0xff9f
INST:    1001 0010 0100 1001 slbi r2, 73
ARCH:    REG: 2 VALUE: 0x9f49  
VERILOG: REG: 2 VALUE: 0x9f49
INST:    1100 0011 0110 0101 lbi r3, 101
ARCH:    REG: 3 VALUE: 0x0065  
VERILOG: REG: 3 VALUE: 0x0065
INST:    1001 0011 0111 1001 slbi r3, 121
ARCH:    REG: 3 VALUE: 0x6579  
VERILOG: REG: 3 VALUE: 0x6579
INST:    1100 0100 0110 0001 lbi r4, 97
ARCH:    REG: 4 VALUE: 0x0061  
VERILOG: REG: 4 VALUE: 0x0061
INST:    1001 0100 0101 0100 slbi r4, 84
ARCH:    REG: 4 VALUE: 0x6154  
VERILOG: REG: 4 VALUE: 0x6154
INST:    1100 0101 1100 1101 lbi r5, 205
ARCH:    REG: 5 VALUE: 0xffcd  
VERILOG: REG: 5 VALUE: 0xffcd
INST:    1001 0101 1000 0001 slbi r5, 129
ARCH:    REG: 5 VALUE: 0xcd81  
VERILOG: REG: 5 VALUE: 0xcd81
INST:    1100 0110 0101 1011 lbi r6, 91
ARCH:    REG: 6 VALUE: 0x005b  
VERILOG: REG: 6 VALUE: 0x005b
INST:    1001 0110 0001 1101 slbi r6, 29
ARCH:    REG: 6 VALUE: 0x5b1d  
VERILOG: REG: 6 VALUE: 0x5b1d
INST:    1100 0111 0110 1100 lbi r7, 108
ARCH:    REG: 7 VALUE: 0x006c  
VERILOG: REG: 7 VALUE: 0x006c
INST:    1001 0111 0100 0110 slbi r7, 70
ARCH:    REG: 7 VALUE: 0x6c46  
VERILOG: REG: 7 VALUE: 0x6c46
INST:    0101 0000 0010 1111 xori r1, r0, 15
ARCH:    REG: 1 VALUE: 0x6f5d  
VERILOG: REG: 1 VALUE: 0x6f5d
INST:    0101 0100 0110 1101 xori r3, r4, 13
ARCH:    REG: 3 VALUE: 0x6159  
VERILOG: REG: 3 VALUE: 0x6159
INST:    0101 0001 1110 1110 xori r7, r1, 14
ARCH:    REG: 7 VALUE: 0x6f53  
VERILOG: REG: 7 VALUE: 0x6f53
INST:    0101 0000 0000 1010 xori r0, r0, 10
ARCH:    REG: 0 VALUE: 0x6f58  
VERILOG: REG: 0 VALUE: 0x6f58
INST:    0101 0111 1110 1111 xori r7, r7, 15
ARCH:    REG: 7 VALUE: 0x6f5c  
VERILOG: REG: 7 VALUE: 0x6f5c
INST:    0101 0111 0010 0011 xori r1, r7, 3
ARCH:    REG: 1 VALUE: 0x6f5f  
VERILOG: REG: 1 VALUE: 0x6f5f
INST:    0101 0001 0100 1001 xori r2, r1, 9
ARCH:    REG: 2 VALUE: 0x6f56  
VERILOG: REG: 2 VALUE: 0x6f56
INST:    0101 0000 0110 1111 xori r3, r0, 15
ARCH:    REG: 3 VALUE: 0x6f57  
VERILOG: REG: 3 VALUE: 0x6f57
INST:    0101 0100 1010 1000 xori r5, r4, 8
ARCH:    REG: 5 VALUE: 0x615c  
VERILOG: REG: 5 VALUE: 0x615c
INST:    0101 0000 1100 0000 xori r6, r0, 0
ARCH:    REG: 6 VALUE: 0x6f58  
VERILOG: REG: 6 VALUE: 0x6f58
INST:    0101 0011 1100 1010 xori r6, r3, 10
ARCH:    REG: 6 VALUE: 0x6f5d  
VERILOG: REG: 6 VALUE: 0x6f5d
INST:    0101 0101 0110 1001 xori r3, r5, 9
ARCH:    REG: 3 VALUE: 0x6155  
VERILOG: REG: 3 VALUE: 0x6155
INST:    0101 0101 1110 0001 xori r7, r5, 1
ARCH:    REG: 7 VALUE: 0x615d  
VERILOG: REG: 7 VALUE: 0x615d
INST:    0101 0110 1010 0011 xori r5, r6, 3
ARCH:    REG: 5 VALUE: 0x6f5e  
VERILOG: REG: 5 VALUE: 0x6f5e
INST:    0101 0010 0000 1001 xori r0, r2, 9
ARCH:    REG: 0 VALUE: 0x6f5f  
VERILOG: REG: 0 VALUE: 0x6f5f
INST:    0101 0100 0110 1010 xori r3, r4, 10
ARCH:    REG: 3 VALUE: 0x615e  
VERILOG: REG: 3 VALUE: 0x615e
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
