REG: 0 VALUE: 0x006f
REG: 0 VALUE: 0x6f52
REG: 1 VALUE: 0x007f
REG: 1 VALUE: 0x7ff6
REG: 2 VALUE: 0xff9f
REG: 2 VALUE: 0x9f49
REG: 3 VALUE: 0x0065
REG: 3 VALUE: 0x6579
REG: 4 VALUE: 0x0061
REG: 4 VALUE: 0x6154
REG: 5 VALUE: 0xffcd
REG: 5 VALUE: 0xcd81
REG: 6 VALUE: 0x005b
REG: 6 VALUE: 0x5b1d
REG: 7 VALUE: 0x006c
REG: 7 VALUE: 0x6c46
REG: 1 VALUE: 0x6f5d
REG: 3 VALUE: 0x6159
REG: 7 VALUE: 0x6f53
REG: 0 VALUE: 0x6f58
REG: 7 VALUE: 0x6f5c
REG: 1 VALUE: 0x6f5f
REG: 2 VALUE: 0x6f56
REG: 3 VALUE: 0x6f57
REG: 5 VALUE: 0x615c
REG: 6 VALUE: 0x6f58
REG: 6 VALUE: 0x6f5d
REG: 3 VALUE: 0x6155
REG: 7 VALUE: 0x615d
REG: 5 VALUE: 0x6f5e
REG: 0 VALUE: 0x6f5f
REG: 3 VALUE: 0x615e
