REG: 0 VALUE: 0x0010
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0002
REG: 3 VALUE: 0x0004
REG: 4 VALUE: 0x0008
REG: 5 VALUE: 0x0010
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0002
REG: 3 VALUE: 0x0004
REG: 4 VALUE: 0x0008
REG: 5 VALUE: 0x0010
REG: 0 VALUE: 0x000f
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0002
REG: 4 VALUE: 0x0004
REG: 5 VALUE: 0x0008
REG: 0 VALUE: 0x000e
REG: 1 VALUE: 0x2000
REG: 2 VALUE: 0x4000
REG: 3 VALUE: 0x8000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0002
REG: 0 VALUE: 0x000d
REG: 1 VALUE: 0x0400
REG: 2 VALUE: 0x0800
REG: 3 VALUE: 0x1000
REG: 4 VALUE: 0x2000
REG: 5 VALUE: 0x4000
REG: 0 VALUE: 0x000c
REG: 1 VALUE: 0x0040
REG: 2 VALUE: 0x0080
REG: 3 VALUE: 0x0100
REG: 4 VALUE: 0x0200
REG: 5 VALUE: 0x0400
REG: 0 VALUE: 0x000b
REG: 1 VALUE: 0x0002
REG: 2 VALUE: 0x0004
REG: 3 VALUE: 0x0008
REG: 4 VALUE: 0x0010
REG: 5 VALUE: 0x0020
REG: 0 VALUE: 0x000a
REG: 1 VALUE: 0x0800
REG: 2 VALUE: 0x1000
REG: 3 VALUE: 0x2000
REG: 4 VALUE: 0x4000
REG: 5 VALUE: 0x8000
REG: 0 VALUE: 0x0009
REG: 1 VALUE: 0x0010
REG: 2 VALUE: 0x0020
REG: 3 VALUE: 0x0040
REG: 4 VALUE: 0x0080
REG: 5 VALUE: 0x0100
REG: 0 VALUE: 0x0008
REG: 1 VALUE: 0x1000
REG: 2 VALUE: 0x2000
REG: 3 VALUE: 0x4000
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0x0001
REG: 0 VALUE: 0x0007
REG: 1 VALUE: 0x0008
REG: 2 VALUE: 0x0010
REG: 3 VALUE: 0x0020
REG: 4 VALUE: 0x0040
REG: 5 VALUE: 0x0080
REG: 0 VALUE: 0x0006
REG: 1 VALUE: 0x0200
REG: 2 VALUE: 0x0400
REG: 3 VALUE: 0x0800
REG: 4 VALUE: 0x1000
REG: 5 VALUE: 0x2000
REG: 0 VALUE: 0x0005
REG: 1 VALUE: 0x4000
REG: 2 VALUE: 0x8000
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x0002
REG: 5 VALUE: 0x0004
REG: 0 VALUE: 0x0004
REG: 1 VALUE: 0x0004
REG: 2 VALUE: 0x0008
REG: 3 VALUE: 0x0010
REG: 4 VALUE: 0x0020
REG: 5 VALUE: 0x0040
REG: 0 VALUE: 0x0003
REG: 1 VALUE: 0x0020
REG: 2 VALUE: 0x0040
REG: 3 VALUE: 0x0080
REG: 4 VALUE: 0x0100
REG: 5 VALUE: 0x0200
REG: 0 VALUE: 0x0002
REG: 1 VALUE: 0x0080
REG: 2 VALUE: 0x0100
REG: 3 VALUE: 0x0200
REG: 4 VALUE: 0x0400
REG: 5 VALUE: 0x0800
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0100
REG: 2 VALUE: 0x0200
REG: 3 VALUE: 0x0400
REG: 4 VALUE: 0x0800
REG: 5 VALUE: 0x1000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0002
REG: 3 VALUE: 0x0004
REG: 4 VALUE: 0x0008
REG: 5 VALUE: 0x0010
REG: 1 VALUE: 0x0003
REG: 1 VALUE: 0x0007
REG: 1 VALUE: 0x000f
REG: 1 VALUE: 0x001f
REG: 1 VALUE: 0x0020
REG: 1 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0094
STORE: ADDR: 0x0094 VALUE: 0x0001
REG: 1 VALUE: 0x0006
REG: 4 VALUE: 0x0006
REG: 5 VALUE: 0x0004
REG: 6 VALUE: 0x0006
REG: 4 VALUE: 0x000c
REG: 5 VALUE: 0x0003
REG: 4 VALUE: 0x0012
REG: 5 VALUE: 0x0002
REG: 4 VALUE: 0x0018
REG: 5 VALUE: 0x0001
REG: 4 VALUE: 0x001e
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0005
REG: 5 VALUE: 0x0003
REG: 6 VALUE: 0x001e
REG: 4 VALUE: 0x003c
REG: 5 VALUE: 0x0002
REG: 4 VALUE: 0x005a
REG: 5 VALUE: 0x0001
REG: 4 VALUE: 0x0078
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0004
REG: 5 VALUE: 0x0002
REG: 6 VALUE: 0x0078
REG: 4 VALUE: 0x00f0
REG: 5 VALUE: 0x0001
REG: 4 VALUE: 0x0168
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0003
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x0168
REG: 4 VALUE: 0x02d0
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0002
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x02d0
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0094
STORE: ADDR: 0x0096 VALUE: 0x02d0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0010
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc010
REG: 2 VALUE: 0xc010
LOAD: ADDR: 0x0002 VALUE: 0xc101
REG: 3 VALUE: 0xc101
REG: 5 VALUE: 0x0004
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xc101
REG: 0 VALUE: 0xc010
REG: 0 VALUE: 0xc010
REG: 6 VALUE: 0x000f
LOAD: ADDR: 0x0004 VALUE: 0xc202
REG: 2 VALUE: 0xc202
LOAD: ADDR: 0x0006 VALUE: 0xc304
REG: 3 VALUE: 0xc304
REG: 5 VALUE: 0x0008
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x8405
REG: 0 VALUE: 0x8212
REG: 0 VALUE: 0x8213
REG: 6 VALUE: 0x000e
LOAD: ADDR: 0x0008 VALUE: 0xc408
REG: 2 VALUE: 0xc408
LOAD: ADDR: 0x000a VALUE: 0xc510
REG: 3 VALUE: 0xc510
REG: 5 VALUE: 0x000c
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x4915
REG: 0 VALUE: 0x461b
REG: 0 VALUE: 0x461c
REG: 6 VALUE: 0x000d
LOAD: ADDR: 0x000c VALUE: 0xd106
REG: 2 VALUE: 0xd106
LOAD: ADDR: 0x000e VALUE: 0xd20a
REG: 3 VALUE: 0xd20a
REG: 5 VALUE: 0x0010
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x1b1f
REG: 0 VALUE: 0x1722
REG: 0 VALUE: 0x1723
REG: 6 VALUE: 0x000c
LOAD: ADDR: 0x0010 VALUE: 0xd30e
REG: 2 VALUE: 0xd30e
LOAD: ADDR: 0x0012 VALUE: 0xd412
REG: 3 VALUE: 0xd412
REG: 5 VALUE: 0x0014
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xef31
REG: 0 VALUE: 0xea31
REG: 0 VALUE: 0xea31
REG: 6 VALUE: 0x000b
LOAD: ADDR: 0x0014 VALUE: 0xd516
REG: 2 VALUE: 0xd516
LOAD: ADDR: 0x0016 VALUE: 0x401f
REG: 3 VALUE: 0x401f
REG: 5 VALUE: 0x0018
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x2f50
REG: 0 VALUE: 0xbf47
REG: 0 VALUE: 0xbf48
REG: 6 VALUE: 0x000a
LOAD: ADDR: 0x0018 VALUE: 0x68f2
REG: 2 VALUE: 0x68f2
LOAD: ADDR: 0x001a VALUE: 0xa128
REG: 3 VALUE: 0xa128
REG: 5 VALUE: 0x001c
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xd078
REG: 0 VALUE: 0x283a
REG: 0 VALUE: 0x283a
REG: 6 VALUE: 0x0009
LOAD: ADDR: 0x001c VALUE: 0xa248
REG: 2 VALUE: 0xa248
LOAD: ADDR: 0x001e VALUE: 0xa368
REG: 3 VALUE: 0xa368
REG: 5 VALUE: 0x0020
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x73e0
REG: 0 VALUE: 0xca82
REG: 0 VALUE: 0xca83
REG: 6 VALUE: 0x0008
LOAD: ADDR: 0x0020 VALUE: 0xa488
REG: 2 VALUE: 0xa488
LOAD: ADDR: 0x0022 VALUE: 0xa5a8
REG: 3 VALUE: 0xa5a8
REG: 5 VALUE: 0x0024
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x1988
REG: 0 VALUE: 0x6f0b
REG: 0 VALUE: 0x6f0c
REG: 6 VALUE: 0x0007
LOAD: ADDR: 0x0024 VALUE: 0xd944
REG: 2 VALUE: 0xd944
LOAD: ADDR: 0x0026 VALUE: 0xd964
REG: 3 VALUE: 0xd964
REG: 5 VALUE: 0x0028
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xf2ec
REG: 0 VALUE: 0x4850
REG: 0 VALUE: 0x4850
REG: 6 VALUE: 0x0006
LOAD: ADDR: 0x0028 VALUE: 0xd984
REG: 2 VALUE: 0xd984
LOAD: ADDR: 0x002a VALUE: 0xd9a4
REG: 3 VALUE: 0xd9a4
REG: 5 VALUE: 0x002c
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0xcc90
REG: 0 VALUE: 0x21d4
REG: 0 VALUE: 0x21d5
REG: 6 VALUE: 0x0005
LOAD: ADDR: 0x002c VALUE: 0x4121
REG: 2 VALUE: 0x4121
LOAD: ADDR: 0x002e VALUE: 0xa12b
REG: 3 VALUE: 0xa12b
REG: 5 VALUE: 0x0030
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x6dbb
REG: 0 VALUE: 0x62f6
REG: 0 VALUE: 0x62f7
REG: 6 VALUE: 0x0004
LOAD: ADDR: 0x0030 VALUE: 0xc000
REG: 2 VALUE: 0xc000
LOAD: ADDR: 0x0032 VALUE: 0x9094
REG: 3 VALUE: 0x9094
REG: 5 VALUE: 0x0034
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xfe4f
REG: 0 VALUE: 0x22f7
REG: 0 VALUE: 0x22f7
REG: 6 VALUE: 0x0003
LOAD: ADDR: 0x0034 VALUE: 0x8020
REG: 2 VALUE: 0x8020
LOAD: ADDR: 0x0036 VALUE: 0xc106
REG: 3 VALUE: 0xc106
REG: 5 VALUE: 0x0038
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0xbf55
REG: 0 VALUE: 0xa317
REG: 0 VALUE: 0xa318
REG: 6 VALUE: 0x0002
LOAD: ADDR: 0x0038 VALUE: 0x4180
REG: 2 VALUE: 0x4180
LOAD: ADDR: 0x003a VALUE: 0x41be
REG: 3 VALUE: 0x41be
REG: 5 VALUE: 0x003c
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x0113
REG: 0 VALUE: 0xe498
REG: 0 VALUE: 0xe499
REG: 6 VALUE: 0x0001
LOAD: ADDR: 0x003c VALUE: 0x44c0
REG: 2 VALUE: 0x44c0
LOAD: ADDR: 0x003e VALUE: 0x650a
REG: 3 VALUE: 0x650a
REG: 5 VALUE: 0x0040
REG: 7 VALUE: 0x0060
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x661d
REG: 0 VALUE: 0x2959
REG: 0 VALUE: 0x2959
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0xffff
REG: 0 VALUE: 0xd6a6
REG: 1 VALUE: 0x99e2
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0010
LOAD: ADDR: 0x0000 VALUE: 0xc010
REG: 2 VALUE: 0xc010
LOAD: ADDR: 0x0002 VALUE: 0xc101
REG: 3 VALUE: 0xc101
REG: 5 VALUE: 0x0004
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x5ae3
REG: 0 VALUE: 0x96b6
REG: 0 VALUE: 0x96b7
REG: 6 VALUE: 0x000f
LOAD: ADDR: 0x0004 VALUE: 0xc202
REG: 2 VALUE: 0xc202
LOAD: ADDR: 0x0006 VALUE: 0xc304
REG: 3 VALUE: 0xc304
REG: 5 VALUE: 0x0008
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x1de7
REG: 0 VALUE: 0x58b9
REG: 0 VALUE: 0x58ba
REG: 6 VALUE: 0x000e
LOAD: ADDR: 0x0008 VALUE: 0xc408
REG: 2 VALUE: 0xc408
LOAD: ADDR: 0x000a VALUE: 0xc510
REG: 3 VALUE: 0xc510
REG: 5 VALUE: 0x000c
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xe2f7
REG: 0 VALUE: 0x1cc2
REG: 0 VALUE: 0x1cc2
REG: 6 VALUE: 0x000d
LOAD: ADDR: 0x000c VALUE: 0xd106
REG: 2 VALUE: 0xd106
LOAD: ADDR: 0x000e VALUE: 0xd20a
REG: 3 VALUE: 0xd20a
REG: 5 VALUE: 0x0010
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0xb501
REG: 0 VALUE: 0xedc8
REG: 0 VALUE: 0xedc9
REG: 6 VALUE: 0x000c
LOAD: ADDR: 0x0010 VALUE: 0xd30e
REG: 2 VALUE: 0xd30e
LOAD: ADDR: 0x0012 VALUE: 0xd412
REG: 3 VALUE: 0xd412
REG: 5 VALUE: 0x0014
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x8913
REG: 0 VALUE: 0xc0d7
REG: 0 VALUE: 0xc0d8
REG: 6 VALUE: 0x000b
LOAD: ADDR: 0x0014 VALUE: 0xd516
REG: 2 VALUE: 0xd516
LOAD: ADDR: 0x0016 VALUE: 0x401f
REG: 3 VALUE: 0x401f
REG: 5 VALUE: 0x0018
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xc932
REG: 0 VALUE: 0x95ee
REG: 0 VALUE: 0x95ee
REG: 6 VALUE: 0x000a
LOAD: ADDR: 0x0018 VALUE: 0x68f2
REG: 2 VALUE: 0x68f2
LOAD: ADDR: 0x001a VALUE: 0xa128
REG: 3 VALUE: 0xa128
REG: 5 VALUE: 0x001c
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x6a5a
REG: 0 VALUE: 0xfee0
REG: 0 VALUE: 0xfee1
REG: 6 VALUE: 0x0009
LOAD: ADDR: 0x001c VALUE: 0xa248
REG: 2 VALUE: 0xa248
LOAD: ADDR: 0x001e VALUE: 0xa368
REG: 3 VALUE: 0xa368
REG: 5 VALUE: 0x0020
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x0dc2
REG: 0 VALUE: 0xa129
REG: 0 VALUE: 0xa12a
REG: 6 VALUE: 0x0008
LOAD: ADDR: 0x0020 VALUE: 0xa488
REG: 2 VALUE: 0xa488
LOAD: ADDR: 0x0022 VALUE: 0xa5a8
REG: 3 VALUE: 0xa5a8
REG: 5 VALUE: 0x0024
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xb36a
REG: 0 VALUE: 0x45b2
REG: 0 VALUE: 0x45b2
REG: 6 VALUE: 0x0007
LOAD: ADDR: 0x0024 VALUE: 0xd944
REG: 2 VALUE: 0xd944
LOAD: ADDR: 0x0026 VALUE: 0xd964
REG: 3 VALUE: 0xd964
REG: 5 VALUE: 0x0028
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x8cce
REG: 0 VALUE: 0x1ef6
REG: 0 VALUE: 0x1ef7
REG: 6 VALUE: 0x0006
LOAD: ADDR: 0x0028 VALUE: 0xd984
REG: 2 VALUE: 0xd984
LOAD: ADDR: 0x002a VALUE: 0xd9a4
REG: 3 VALUE: 0xd9a4
REG: 5 VALUE: 0x002c
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x6672
REG: 0 VALUE: 0xf87b
REG: 0 VALUE: 0xf87c
REG: 6 VALUE: 0x0005
LOAD: ADDR: 0x002c VALUE: 0x4121
REG: 2 VALUE: 0x4121
LOAD: ADDR: 0x002e VALUE: 0xa12b
REG: 3 VALUE: 0xa12b
REG: 5 VALUE: 0x0030
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x079d
REG: 0 VALUE: 0x399d
REG: 0 VALUE: 0x399e
REG: 6 VALUE: 0x0004
LOAD: ADDR: 0x0030 VALUE: 0xc000
REG: 2 VALUE: 0xc000
LOAD: ADDR: 0x0032 VALUE: 0x9094
REG: 3 VALUE: 0x9094
REG: 5 VALUE: 0x0034
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x9831
REG: 0 VALUE: 0xf99e
REG: 0 VALUE: 0xf99e
REG: 6 VALUE: 0x0003
LOAD: ADDR: 0x0034 VALUE: 0x8020
REG: 2 VALUE: 0x8020
LOAD: ADDR: 0x0036 VALUE: 0xc106
REG: 3 VALUE: 0xc106
REG: 5 VALUE: 0x0038
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x5937
REG: 0 VALUE: 0x79be
REG: 0 VALUE: 0x79bf
REG: 6 VALUE: 0x0002
LOAD: ADDR: 0x0038 VALUE: 0x4180
REG: 2 VALUE: 0x4180
LOAD: ADDR: 0x003a VALUE: 0x41be
REG: 3 VALUE: 0x41be
REG: 5 VALUE: 0x003c
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x9af5
REG: 0 VALUE: 0xbb3f
REG: 0 VALUE: 0xbb3f
REG: 6 VALUE: 0x0001
LOAD: ADDR: 0x003c VALUE: 0x44c0
REG: 2 VALUE: 0x44c0
LOAD: ADDR: 0x003e VALUE: 0x650a
REG: 3 VALUE: 0x650a
REG: 5 VALUE: 0x0040
REG: 7 VALUE: 0x0076
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xffff
REG: 0 VALUE: 0xffff
REG: 0 VALUE: 0xffff
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0094
STORE: ADDR: 0x0098 VALUE: 0xffff
STORE: ADDR: 0x009a VALUE: 0xffff
